<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_previous"
        android:orderInCategory="1"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:icon="@android:drawable/ic_media_previous"
        app:showAsAction="always"/>
    <item
        android:orderInCategory="2"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/page"
        android:title="1"
        android:checkable="false"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_next"
        android:orderInCategory="3"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:icon="@android:drawable/ic_media_next"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_sort_by_popular"
        android:orderInCategory="4"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:title="@string/sort_by_popular"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/action_sort_by_top_rated"
        android:orderInCategory="5"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:title="@string/sort_by_top_rated"
        app:showAsAction="collapseActionView"/></menu>